<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <title>Atencion al cliente - Paso Seguro</title>
    <style>
        :root {
            --primary-color: #0077BE;
            --secondary-color: #FFD700;
            --text-color: #333333;
            --background-color: #FFFFFF;
        }
        .navbar {
            display: inline;
            background-color: var(--background-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .vacio {
            width: 100%;
            height: 5vh;
            flex-shrink: 0;
            background: #000000;
        }
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px 1px; 
        }
        .logo {
            margin-right: auto; 
            padding-left: 100px;
        }
        .logo img {
            height: 100px;
            transition: transform 0.3s ease;
        }
        .logo img:hover {
            transform: scale(1.05);
        }
        .nav-links {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: auto;
        }
        .nav-links li {
            margin: 0 15px;
        }
        .nav-links a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            transition: color 0.3s ease, border-bottom 0.3s ease;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
        }
        .nav-links a:hover {
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
        }
        .user-icon {
            margin-left: 20px; 
            padding-right: 100px;
        }
        .user-icon img {
            width: 45px;
            height: 45px;
            transition: transform 0.3s ease;
        }
        .user-icon img:hover {
            transform: scale(1.1);
        }
        .content {
            margin-top: 130px;
        }
        .separator {
            height: 100px;
            background-color: #4B3CF1;
            width: 100%;
            margin-top: 3px;
        }

        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="{% url 'index' %}" class="logo">
                <img src="{% static 'img/logo.png' %}" alt="Logo Paso Seguro">
            </a>
            <ul class="nav-links">
                <li><a href="{% url 'quienes_somos' %}">Quienes Somos</a></li>
                <li><a href="{% url 'servicios' %}">Servicio</a></li>
                <li><a href="{% url 'peaje_dinamico' %}">Peaje Dinámico</a></li>
                <li><a href="{% url 'atencion_al_cliente' %}">Atención al Usuario</a></li>
            </ul>
            <a href="#" class="user-icon">
                <img src="{% static 'img/user.png' %}" alt="Icono de Usuario">
            </a>
        </div>
    </nav>
    <div class="separator"></div>
</body>
</html>